# Aplication
NODE_ENV=development
TZ=America/Sao_Paulo
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASS=docker
POSTGRES_DATABASE=mandoubem

# Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASS=
MONGO_DATABASE=mandoubem

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Storage
# Options: disk | cloudinary
STORAGE_DRIVER=disk

# Cloudinary credentials
CLOUDINARY_URL=cloudinary://???:???@???

# Mail
# Options: ethereal | sendgrid
MAIL_DRIVER=ethereal

# SendGrid
SENDGRID_API_KEY=???

